<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Story</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://practicum-content.s3.us-west-1.amazonaws.com/web-code/favicon.ico"
    />
  </head>
  <body class="page">
    <header class="header">
      <div class="overlay">
        <p class="header__banner">Software Engineer</p>
        <h1 class="page-title">Micah Cain</h1>
      </div>
    </header>
    <main class="content">
      <div class="card">
        <img class="card-img" src="./images/pexels-photo-video-games.webp" alt="Video Games">
        <div class="card-content">
          <h2 class="card-title">Video Games</h2>
          <p class="card-text">I love a challenging video game with an engaging story. 
            RPGs are one of my top favorite genre's of video game. 
            Other genres include MetroidVanias and fighting games. My favorite game franchise of all time is the one I grew up with: Mega Man!</p>
        </div>
      </div>
      <div class="card">
        <img class="card-img" src="./images/pexels-photo-karaoke.webp" alt="Karaoke">
        <div class="card-content">
          <h2 class="card-title">Karaoke</h2>
          <p class="card-text">Even if I don't have a microphone in my hand, you can usually catch me singing something.
            whether it's a song that something made me think of at the moment or something improvised.
            I am a very musical person. And I like to think I have a decent voice.
          </p>
        </div>
      </div>
      <div class="card">
        <img class="card-img" src="./images/trivia-word.webp" alt="Trivia">
        <div class="card-content">
          <h2 class="card-title">Trivia</h2>
          <p class="card-text">I have a vast knowledge of random things. I acquired this knowledge through an insatiable appitite for information.
            My fiancee and I watch at least one episode of Jeopardy every day. I believe I could win if I ever got on the show.
          </p>
        </div>
      </div>
      <div class="card">
        <img class="card-img" src="./images/pexels-photo-technology.webp" alt="Technology">
        <div class="card-content">
          <h2 class="card-title">Technology</h2>
          <p class="card-text">Lastly, the thing that brought me here, technology. I love new innovations, apps, gadgets, etc. I have two linux servers in my home.
            I use them to work on various home projects such as my Plex server.
          </p>
        </div>
      </div>
    </main>
    <footer class="footer">
      © Micah Cain 2024 All Rights Reserverd Void Where Prohibited by Law
    </footer>
  </body>
</html>
